* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.container,
.container-fluid {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}

.d-flex {
	display: flex !important;
}

.justify-content-center {
	justify-content: center !important;
}

.justify-content-between {
	justify-content: space-between !important;
}

.align-items-center {
	align-items: center !important;
}

.text-white {
	color: #fff !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.py-2 {
	padding-block: 15px;
}

img,
svg {
	vertical-align: middle;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

input,
button,
select,
textarea {
	outline: none;
	border: unset;
	font-size: initial;
}

button {
	cursor: pointer;
}

.row-gap {
	row-gap: 30px;
}

/*----------------- headings, titles, subheadings starts -----------------*/
.section-title {
	text-align: center;
	margin-bottom: 40px;
}

.sub-heading {
	color: var(--primary);
	font-size: 18px;
}

.heading {
	font-weight: var(--fw-7);
	font-size: 35px;
	margin-top: 10px;
}

.section-title p {
	margin-bottom: 0;
	margin-top: 10px;
}

.hero-title {
	font-weight: var(--fw-7);
	font-size: 50px;
}

.section {
	margin-bottom: 70px;
}

/*----------------- headings, titles, subheadings ends -----------------*/

/*----------------- sldier widgets css starts -----------------*/
.slider {
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.slider-wrap {
	width: 100%;
	height: 100%;
	transition: transform 0.5s ease;
	box-sizing: content-box;
	position: relative;
	display: flex;
}

.slide-card {
	width: 100%;
	position: relative;
	align-items: center;
	display: flex;
	justify-content: center;
	flex-shrink: 0;
}

.button-container {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 30px;
}

.button-prev,
.button-next {
	background: linear-gradient(135deg, var(--primary), #FF5722);
	padding: 5px;
	border-radius: 50%;
}

button:is(.button-next, .button-prev):disabled,
button:is(.button-next, .button-prev)[disabled] {
	background: #ff9068;
}

/*----------------- sldier widgets css ends -----------------*/

.toggle-slide-btn,
.cancel-btn,
header .search-form {
	display: none;
}

/*--------------------- structure css starts --------------------*/
header {
	position: sticky;
	top: 0;
	transition: all 0.5s ease;
	z-index: 55;
}

.site-logo img{
	height: 30px;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav ul {
	display: flex;
	list-style: none;
	align-items: center;
	gap: 45px;
}

header nav ul li {
	padding-block: 22px;
	position: relative;
}

header ul .dropdown ul {
	display: block;
	visibility: hidden;
	position: absolute;
	left: -15px;
	top: 61px;
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	min-width: 220px;
	border-radius: 5px;
}

header ul .dropdown ul li {
	padding: 10px 15px;
	white-space: nowrap;
}

.hero-banner {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.hero {
	padding-top: 50px;
	background: url(../img/hero-bg.svg) no-repeat top;
	background-size: contain;
}

.hero .search-form{
	margin-top: 15px;
}

.hero-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
	text-align: center;
}

.search-form form {
	position: relative;
	top: 45%;
	width: 70%;
	display: flex;
	align-items: center;
	margin: auto;
	gap: 20px 15px;
}

.search-form form button {
	position: absolute;
	right: 10px;
	background: transparent;
}

.search-form form input {
	width: 100%;
	border-radius: 4px;
	padding: 15px 45px 15px 15px;
}

header .search-bar-show {
	display: block;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
}

.dropdown svg {
	float: right;
	cursor: pointer;
	transition: all 0.5s;
	margin-left: auto;
}

header li>svg {
	transform: rotate(0deg);
	transition: transform 0.3s ease;
}

header li.show-dropdown>svg {
	transform: rotate(180deg);
	display: flex;
}

header .dropdown:hover>svg {
	rotate: 180deg;
	fill: var(--primary);
}

.mob-search-btn {
	z-index: 5;
	order: 3;
	cursor: pointer;
}

#progress {
	position: fixed;
	right: 15px;
	bottom: 30px;
	width: 52px;
	height: 52px;
	display: none;
	place-items: center;
	border-radius: 50%;
	cursor: pointer;
	z-index: 7;
}

#progress-value {
	display: block;
	height: calc(100% - 8px);
	width: calc(100% - 8px);
	background: var(--white);
	border-radius: 50%;
	display: grid;
	place-items: center;
	color: var(--primary);
	font-weight: var(--fw-7);
	font-size: 14px;
}

/*--------- hero service css starts ----------*/
.service-cards {
	background: var(--white);
	box-shadow: 0 4px 40px #5754ff14;
	padding: 35px;
	border-radius: 10px;
}

.service-bx:hover {
	transform: translateY(-15px);
	box-shadow: 0 4px 40px #5754ff14;
}

.service-bx {
	padding: 25px;
	border-radius: 10px;
	background: var(--white);
	border: 1px solid #ecefe4;
	transition: all 0.5s;
	text-align: center;
}

.service-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
}

.icon img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin-bottom: 20px;
}

.g-btn {
	color: var(--black);
	width: fit-content;
	margin-top: auto;
	transition: all 0.2s;
}

.g-btn:hover {
	color: var(--primary);
	letter-spacing: 0.6px;
	fill: var(--primary);
}

/*--------- hero service css ends ------------*/

/*--------- why choose us css starts ------------*/
.why-choose {
	background: url(../img/choose-bg.svg) no-repeat center;
	background-size: cover;
	position: relative;
	z-index: 2;
	padding: 40px;
}

.accordions{
	padding: 40px;
	background: #eff0f47d;
}

.choose-cards {
	background: var(--white);
	border: 1px solid #ecefe4;
	border-radius: 5px;
	padding: 15px;
	position: relative;
	margin-bottom: 50px;
}

.counter {
	background: var(--primary);
	width: 63px;
	height: 63px;
	border-radius: 0px 25px 0px 0px;
	display: grid;
	place-items: center;
	position: absolute;
	right: -25px;
	top: -20px;
	color: var(--white);
	font-size: 25px;
	font-weight: var(--fw-7);
}

.counter::after {
	content: "";
	position: absolute;
	border-radius: 25px 0px 0px 0px;
	width: 30px;
	height: 20px;
	background: #d25628;
	top: 0;
	right: 55px;
	z-index: -2;
}

.choose-cards .h6,
.step .h6 {
	margin-bottom: 5px;
}

.why-choose [class*="col"]:is(:first-child, :last-child) .choose-cards:last-child,
#breadcrumbs {
	margin-bottom: 0;
}

.why-choose [class*="col"]:last-child .choose-cards {
	text-align: right;
}

.why-choose [class*="col"]:last-child .choose-cards .counter {
	left: -25px;
	border-radius: 25px 0px 0px 0px;
}

.why-choose [class*="col"]:last-child .choose-cards .counter::after {
	right: -20px;
	border-radius: 0px 25px 0px 0px;
}

.why-choose [class*="col"] .choose-cards:nth-child(even) {
	transform: translateX(-50px);
}

.why-choose [class*="col"]:last-child .choose-cards:nth-child(even) {
	transform: translateX(50px);
}

/*--------- why choose us css ends ------------*/

/*--------- faq css starts ------------*/

.faq details {
	background-color: var(--white);
	margin-bottom: 20px;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid #ecefe4;
}

.faq summary {
	list-style: none;
	font-size: 18px;
	position: relative;
	padding: 20px 45px 20px 20px;
	display: flex;
	border-radius: 10px;
	align-items: center;
	cursor: pointer;
}

.faq .content {
	padding: 20px 20px 15px;
}

.faq summary::after,
.faq summary.actives::after {
	position: absolute;
	content: "";
	width: 10px;
	height: 10px;
	right: 30px;
	transition: all 0.4s;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="12" height="12" fill="%238a8c9d"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>') no-repeat center;
}

.faq summary.actives::after {
	transform: rotate(180deg);
}

.actives {
	background-color: #f3f3fb;
	color: var(--primary);
}

/*--------- faq css ends ------------*/

/*------------ blog cards css starts -------------------*/
.blog-cards {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: var(--white);
	padding: 10px;
	gap: 10px;
	border-radius: 20px;
	box-shadow: 0 4px 20px #7657a71f;
}

.blog-cards .img-holder {
	background-color: #f8f2e9;
	aspect-ratio: 16/9;
}

.img-holder,
.img-holder img {
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.card-content {
	display: flex;
	flex-flow: column;
	padding: 10px;
	gap: 15px;
	flex: 1;
}

.ellipsis {
	display: -webkit-box !important;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	margin-bottom: 0;
	margin-top: auto;
}

.top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cat-g {
	background-color: var(--primary);
	color: var(--white);
	padding: 5px 10px;
	border-radius: 30px;
}

.blog-title {
	font-size: 18px;
	font-weight: var(--fw-7);
	line-height: 1.4;
	color: var(--black);
}

/*------------ blog cards css ends -------------------*/

/*--------- Partner css starts -----------*/
.partners-slider {
	position: relative;
	padding: 70px 0 30px 0;
}

.partners-slider::before {
	content: "";
	background-color: #f3f3fb;
	position: absolute;
	inset: 0;
	width: 90%;
	margin: auto;
	height: 100%;
	border-radius: 30px;
	z-index: -2;
}

.partners-img {
	background-color: var(--white);
	padding: 25px;
	border-radius: 10px;
	box-shadow: 0 4px 44px #5754ff1a;
}

/*--------- Partner css ends ------------*/

/*--------- how its works css starts ------------*/
.works-steps {
	display: grid;
	grid-template-columns: auto 90%;
	margin-bottom: 25px;
	gap: 15px;
}

.works-steps:last-child {
	margin-bottom: 0;
}

.text-center {
	text-align: center;
}

.number {
	background: var(--primary);
	width: 45px;
	height: 45px;
	display: grid;
	place-items: center;
	font-size: 25px;
	font-weight: var(--fw-7);
	color: var(--white);
	border-radius: 50%;
}

.step {
	background: #fff8f2;
	padding: 15px 20px;
	border-radius: 10px;
}

/*--------- how its works css ends ------------*/

/*--------- testimonial css starts ------------*/
.testimonial-card {
	background: #eff0f47d;
	padding: 35px;
	border-radius: 10px;
	position: relative;
}

.desination {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 20px;
}

.desination img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.testimonial-card .cleint-title {
	margin-bottom: 10px;
	font-weight: var(--fw-7);
}

.desination span {
	color: var(--primary);
	font-weight: var(--fw-7);
}

.testimonial-card p::after,
.testimonial-card p::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 54 50" fill="%23ec764b91" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23a)"><path d="M15.015 21.697a9.8 9.8 0 0 0-4.806 1.276 32.9 32.9 0 0 1 9.93-13.667 2.506 2.506 0 0 0-.415-4.15 2.51 2.51 0 0 0-2.773.278C7.84 12.837 3.785 23.087 3.785 29.442a11.57 11.57 0 0 0 6.993 10.546c1.335.647 2.798.99 4.282 1.002a9.656 9.656 0 0 0 9.346-13.45 9.66 9.66 0 0 0-9.346-5.843zm25.375 0a9.8 9.8 0 0 0-4.806 1.276 33 33 0 0 1 9.908-13.667 2.505 2.505 0 1 0-3.166-3.872C33.215 12.837 29.16 23.087 29.16 29.442a11.57 11.57 0 0 0 6.833 10.5 9.95 9.95 0 0 0 4.397 1.002 9.66 9.66 0 0 0 10.126-9.646 9.66 9.66 0 0 0-10.126-9.646z"/></g><defs><clipPath id="a"><path d="M0 0h54v50H0z"/></clipPath></defs></svg>') no-repeat center;
}

.testimonial-card ul {
	list-style: none;
	display: flex;
	gap: 5px;
	margin-top: 5px;
}

.testimonial-card p::after {
	transform: scale(-1, -1);
	right: 10px;
	bottom: 10px;
}

.testimonial-card p::before {
	left: 10px;
	top: 10px;
}

/*--------- testimonial css ends ------------*/

/*--------- footer css starts ------------*/
footer {
	background: #0f0f0f;
	padding-top: 50px;
	position: relative;
	z-index: 4;
}

.align-end {
	align-self: end;
}

footer ul {
	list-style: none;
}

.social-media ul {
	display: flex;
	gap: 20px;
	list-style: none;
}

.gap-media {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	margin-top: -60px;
}

footer ul li:not(footer .social-media li, footer ul :last-child) {
	margin-bottom: 25px;
}

.footer-bottom {
	border-top: 1px solid #cccccc38;
	padding-block: 30px;
}

.footer-top {
	display: grid;
	grid-template-columns: 80% auto;
	justify-content: space-between;
}

.footer-sec {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.footer-title {
	color: var(--white);
	font-weight: var(--fw-7);
	margin-bottom: 25px;
}

.copyright {
	margin-bottom: 0;
	text-align: center;
	padding-block: 15px;
	font-size: initial;
	background-color: var(--black);
}

/*--------- call to action css --------------*/
.cta {
	background: var(--white);
	border: 10px solid #e4e4e4;
	border-radius: 5px;
	padding: 25px;
	box-shadow: 0 4px 40px #5754ff14;
	position: relative;
	z-index: 5;
}

.cta :is(input, textarea) {
	padding-block: 10px !important;
	margin-bottom: 15px !important;
}

.btn {
	padding: 10px 20px;
	border-radius: 5px;
	width: fit-content;
	height: fit-content;
	display: inline-block;
	background: linear-gradient(135deg, var(--primary), #FF5722);
	color: var(--white) !important;
	margin-top: 10px;
	transition: all 0.4s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn:hover:not(:is(header, .search-form) .btn) {
	letter-spacing: 1px;
}

.btn:hover {
	background: linear-gradient(135deg, #FF5722, var(--primary));
	animation: ripple 1.5s ease-out;
}

@keyframes ripple {
	0% {
		box-shadow: 0 0 0 0 rgba(250, 100, 49, 1);
	}

	70% {
		box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
	}

	100% {
		box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
	}
}

/*--------- footer css ends ------------*/

/*-------------- single pages css starts --------------*/
h1,
.h1 {
	font-size: clamp(1.625rem, 1.2885rem + 1.3462vw, 2.63rem);
}

.single-page,
.counter-remove,
.toc-body {
	counter-reset: counter;
}

.single-page {
	margin-block: 50px;
}

.single-page .counter :before,
.toc-body>ul>li::before {
	counter-increment: counter;
	content: counter(counter) ".";
	margin-right: 10px;
}

:is(.single-page .counter) a:before,
strong:before,
b:before {
	display: none;
}

.single-page :is(ul, ol):not(.notification-page .social-media ul, .toc-body ul,
	.single-page .col-lg-2 .social-media ul, .pc-body ul) {
	margin-block: 30px;
	padding-left: 20px;
}

.single-page :is(ul, ol) li:not(.toc-body ul li, .single-page .col-lg-2 .social-media ul li) {
	margin-bottom: 15px;
	line-height: 1.7;
}

.blog-header {
	background: #ecf3f1;
	padding-top: 50px;
}

.post-details {
	background: var(--white);
	border-radius: 10px 10px 0 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 30px;
	border-bottom: 1px solid #cccccc61;
}

.posters a {
	color: var(--black);
}

.post-details .poster-img img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

.posters>* {
	display: flex;
	gap: 10px;
	align-items: center;
}

.posters {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	color: #6c757d;
	gap: 20px 50px;
}

#breadcrumbs span {
	display: flex;
	align-items: center;
	gap: 10px;
}

.single-page .col-lg-2 .social-media ul {
	flex-direction: column;
	align-items: center;
}

/*--------- table of content starts -------------*/
.toc-body ul li {
	list-style: none;
	margin-bottom: 25px;
}

.toc-body ul ul li {
	list-style: disc;
}

.toc-body ul ul {
	margin-block: 20px;
	padding-left: 50px;
}

.toc-header svg:last-child {
	margin-left: auto;
	display: none;
}

.toc-body>ul>li::before {
	background: #fff8f2;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

.toc-header {
	position: fixed;
	right: 0;
	top: 35%;
	display: inline-flex;
	align-items: center;
	gap: 20px;
	background: var(--primary);
	padding: 10px 20px;
	cursor: pointer;
	z-index: 3;
	color: var(--white);
	fill: var(--white);
	font-weight: var(--fw-7);
}

.toc-body {
	position: fixed;
	background: var(--white);
	top: 41%;
	right: 0;
	width: 350px;
	height: 400px;
	overflow: auto;
	padding: 20px;
	transform: translateX(100%);
	z-index: 3;
}

.toc-body ul li a {
	color: var(--black);
}

.toc-body .active-li>a {
	color: var(--primary);
}

/*-------------- single pages css ends --------------*/

/*-------------- Messages pages css starts --------------*/
.notification-page {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	text-align: center;
}

.text-left {
	text-align: left;
	display: block;
}

.mail {
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
}

.notification-page>*:not(.author-detail, .text-left > *) {
	margin-bottom: 0 !important;
}

.profiles {
	background: #fff8f2;
	padding: 20px;
	position: sticky;
	top: 80px;
}

.profiles .social-media ul {
	justify-content: center;
}

.author-detail {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	margin-bottom: 30px;
}

.author-detail img {
	border-radius: 50%;
}

.author-detail span {
	font-size: 25px;
	font-weight: var(--fw-7);
}

/*------- widgets css starts ----------*/
blockquote,
.widgets {
	background: #fff8f2;
	padding: 30px;
	border-radius: 10px;
	border-inline: 4px solid var(--primary);
	position: relative;
	z-index: 5;
}

.widgets-title {
	font-weight: var(--fw-7);
	font-size: 20px;
	margin-bottom: 30px;
}

blockquote:before {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: -2;
	opacity: 0.3;
	background: url('data:image/svg+xml,<svg width="50" height="50" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="%23ec764b"><path d="m9.563 8.469-.813-1.25C3.125 11 0 15.594 0 19.375c0 3.656 2.688 5.375 4.969 5.375 2.875 0 4.906-2.438 4.906-5 0-2.156-1.375-4-3.219-4.688-.531-.188-1.031-.344-1.031-1.25 0-1.156.844-2.875 3.938-5.344zm12.406 0-.813-1.25c-5.563 3.781-8.75 8.375-8.75 12.156 0 3.656 2.75 5.375 5.031 5.375 2.906 0 4.969-2.438 4.969-5 0-2.156-1.406-4-3.313-4.688-.531-.188-1-.344-1-1.25 0-1.156.875-2.875 3.875-5.344z"/></svg>') no-repeat center;
}

.notes::before {
	background: url('data:image/svg+xml,<svg width="35" height="35" viewBox="0 0 24 24" fill="%23ec764b" xmlns="http://www.w3.org/2000/svg"><path d="M5 2h16v20H3V2zm14 18V4H5v16zM7 6h10v2H7zm10 4H7v2h10zM7 14h7v2H7z"/></svg>') no-repeat center;
}

.sources::before {
	background: url('data:image/svg+xml,<svg width="35" height="35" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="%23ec764b"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 2H9l-.35.15-.65.64-.65-.64L7 2H1.5l-.5.5v10l.5.5h5.29l.86.85h.7l.86-.85h5.29l.5-.5v-10zm-7 10.32-.18-.17L7 12H2V3h4.79l.74.74zM14 12H9l-.35.15-.14.13V3.7l.7-.7H14zM6 5H3v1h3zm0 4H3v1h3zM3 7h3v1H3zm10-2h-3v1h3zm-3 2h3v1h-3zm0 2h3v1h-3z"/></svg>') no-repeat center;
}

.also-read::before {
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 246 256" xml:space="preserve"><path d="M92.2 2v107.3c-15.2.9-28.8 10.1-35.2 24.1L2.4 254H79l4.9-16.3c21.1-5.1 36.9-21.1 43.6-41.3h116.1V2zm141.6 184.5H112.6c-3.1 14.5-13.8 27.3-28.2 33.2q-.75.3-1.5.3c-1.6 0-3-.9-3.6-2.5-.8-2 .1-4.5 2.2-5.1 13.5-4.4 24-18.5 24.3-33.5v-5.7h38.5c5.9 0 10.7-4.8 10.7-10.7v-.2c0-5.9-4.8-10.7-10.7-10.7H75.7c-2.2 0-3.9-1.8-3.9-3.9s1.8-3.9 3.9-3.9H102v-132h131.7v174.7zM193.6 49.1h-51.5v-9.8h51.5zm21.7 31.6h-94.8v-9.8h94.8zm0 25.6h-94.8v-9.8h94.8zm0 25.6h-94.8V122h94.8z" fill="%23ec764b"/></svg>') no-repeat center;
}

.widgets-title::before {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	padding: 5px;
	top: 10px;
	right: 20px;
	border-radius: 50%;
	background-color: var(--white);
}

.last-content{
	display: flex;
	gap: 15px;
	align-items: center;
	margin-bottom: 15px;
}

.last-content img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.also-read + ul li a{
	color: var(--primary);
	text-decoration: underline;
	text-underline-offset: 5px;
	font-size: initial;
	width: fit-content;
}

.also-read + ul li a:hover{
	text-decoration: none;
}

/*------- widgets css ends ----------*/

/*-------- table css starts -----------*/
.table-responsive {
	white-space: nowrap;
	overflow: auto;
}

.table-responsive table {
	border-collapse: collapse;
	width: 100%;
}

.table-responsive table tr:first-child {
	background: var(--primary);
	color: var(--white);
}

.table-responsive tr td:last-child {
	color: #7a7a7a;
}

.table-responsive :is(td, th) {
	border: 1px solid #cccccc61;
	text-align: left;
	padding: 10px 20px;
}

/*-------- pros cons css starts -----------*/
.pc-widgets {
	display: grid;
	grid-template-columns: auto auto;
	gap: 30px;
}

.pc-container {
	box-shadow: 0 4px 10px #5754ff14;
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid #cccccc4d;
	background: var(--white);
}

.pc-header {
	padding: 10px 10px 10px 15px;
	font-weight: var(--fw-7);
	font-size: 20px;
	color: var(--white);
}

.pc-container:first-child .pc-header {
	background: #09671e;
}

.pc-container:last-child .pc-header {
	background: #e00000;
}

.pc-body ul {
	padding-left: 30px;
	margin-block: 15px;
}

/*----- Contact us form css ---------*/
.contact-form :is(input, textarea) {
	border-bottom: 2px solid #ffbda582;
	background: #fff8f2;
	width: 100%;
	padding: 15px 20px;
	border-radius: 5px;
	margin-bottom: 20px;
	transition: all 0.4s;
}

.contact-form :is(input, textarea):focus {
	padding-left: 25px;
	border-bottom: 2px solid var(--primary);
}

/*-------------- Messages pages css ends ---------------*/

/*-------------- pagination css starts ---------------*/
.pagination .nav-links {
	display: flex;
	gap: 25px;
	justify-content: center;
	margin-top: 50px;
}

.pagination .page-numbers {
	display: grid;
	place-items: center;
	line-height: 35px;
	color: var(--black);
	background: var(--primary);
	font-weight: var(--fw-7);
	height: 35px;
	width: 35px;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease 0s;
}

.pagination .page-numbers:hover,
.pagination .page-numbers:focus,
.pagination .page-numbers:hover,
.pagination .active {
	color: var(--white);
	background: var(--primary);
}

.pagination .page-numbers:before,
.pagination .page-numbers:after {
	content: '';
	background: var(--white);
	position: absolute;
	left: 2px;
	top: 2px;
	bottom: 2px;
	right: 2px;
	z-index: -1;
	transition: all 0.3s ease-in 0s;
}

.pagination .page-numbers:after {
	transform: scaleX(0);
	transition: all 0.3s ease-in 0.1s;
}

.pagination .page-numbers:hover:before,
.pagination .page-numbers:focus:before,
.pagination .active:before {
	transform: scaleY(0);
}

.pagination .page-numbers:hover:after,
.pagination .page-numbers:focus:after,
.pagination .active::after {
	opacity: 0;
	transform: scaleX(1);
}

/*-------------- authors css starts ---------------*/
.g-profile {
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	padding: 20px;
	background-color: var(--white);
	box-shadow: 0 4px 20px #5754ff14;
	border: 1px solid #ecefe491;
	border-radius: 10px;
}

.g-designation>* {
	margin-bottom: 0 !important;
	line-height: 1.2 !important;
}

.g-designation a {
	font-size: 20px;
	color: var(--black);
	font-weight: var(--fw-7);
}

.g-profile .g-img img {
	border-radius: 50%;
	border: 5px solid var(--primary);
}

/*-------------- authors css ends ---------------*/
blockquote,
.widgets,
.table-responsive,
.pc-widgets,
.accordion {
	margin-block: 40px;
}

blockquote :last-child,
.widgets :last-child,
.toc-body :last-child,
.pc-body ul :last-child,
.single-page :is(ol, ul) :last-child {
	margin-bottom: 0 !important;
}

/*--------------------- structure css ends ---------------------*/

@media (min-width: 768px) {

	.col-md-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.col-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-md-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
}

@media (min-width: 992px) {

	.col-lg-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}

	.col-lg-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}

	.col-lg-3 {
		flex: 0 0 auto;
		width: 25%;
	}

	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}

	.col-lg-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}

	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}

	.col-lg-12 {
		flex: 0 0 auto;
		width: 100%;
	}

	.order-lg-0 {
		order: 0 !important;
	}

	.site-logo+.d-flex {
		margin-left: auto;
		margin-right: 50px;
	}

	.pt-5 {
		padding-top: 50px;
	}

	.w-8 {
		width: 80%;
		margin: auto;
	}

	footer {
		margin-top: -260px;
	}

	.md-none img {
		z-index: -2;
		position: relative;
	}

	.mt-0 {
		margin-top: 0;
	}

}

@media screen and (min-width:768px) and (max-width:1023px) {
	.col-6 {
		flex: 0 0 auto;
		width: 25%;
	}
}

@media (max-width:600px) {
	.col-6 {
		flex: 0 0 auto;
		width: 50%;
	}
}