* {
	font-family: "Archivo", sans-serif;
}

:root {
	--primary: #ec764b;
	--black: #000;
	--white: #fff;
	--fw-7: 700;
}

a {
	text-decoration: none;
	color: var(--primary);
}

p {
	line-height: 1.8;
	font-size: 17px;
	margin-bottom: 1rem;
	color: #454552;
}

/*----------------- General css ends -----------*/
/*----------------- style css starts -----------*/

h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: var(--fw-7);
	line-height: 1.3;
	margin-bottom: 25px;
	text-transform: capitalize;
}

h2,
.h2 {
	font-size: clamp(1.50rem, 1.3846rem + 0.9615vw, 2.25rem);
}

h3,
.h3 {
	font-size: clamp(1.38rem, 1.1346rem + 0.9615vw, 2.0rem);
}

h4,
.h4 {
	font-size: clamp(1.25rem, 1.0577rem + 0.7692vw, 1.75rem);
}

h5,
.h5 {
	font-size: clamp(1.125rem, 0.9808rem + 0.5769vw, 1.5rem);
}

h6,
.h6 {
	font-size: clamp(1.0rem, 0.8808rem + 0.4669vw, 1.25rem);
}

/*---------- header css starts -----------*/
header nav ul li a {
	color: var(--black);
	letter-spacing: 0.6px;
}

header nav ul li:hover>a,
footer ul li a:hover,
.blog-title:hover,
.posters a:hover,
.g-designation a:hover,
.social-media ul li a:hover {
	color: var(--primary);
	fill: var(--primary);
}

header {
	background-color: var(--white);
	box-shadow: 0px 0px 3px 0px #7e7e7e7a;
}

.search-form form input {
	background: var(--white);
	border: 1px solid #cccccc96;
	color: var(--black);
}

header .search-bar-show {
	background-color: var(--black);
	animation-name: slideInDown;
	animation-duration: 0.66s;
}

@keyframes slideInDown {
	0% {
		transform: translateY(-100%);
		visibility: visible;
	}

	100% {
		transform: translateY(0);
	}
}

header ul .dropdown ul {
	background-color: var(--white);
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
/*	transition: all .4s ease 0s;*/
	transition: all .4s ease-in-out;
	opacity: 0;
	transform: translateY(40px);
	/*transform-origin: top;
	transform: scaleY(0);*/
}

header .dropdown:hover>ul {
/*	transform: scaleY(1);*/
	visibility: visible;
	transform: translateY(0);
	opacity: 1;
}

/*---------- header css ends -----------*/
footer p,
footer ul li a {
	color: var(--white);
	font-size: 15px;
	fill: var(--white);
}

/*---------- footer css edns -----------*/

/* -------------- media query --------------- */
@media screen and (max-width:1024px) {

	.md-center {
		text-align: center;
		padding-block: 10px;
	}

	header {
		padding-block: 20px;
	}

	header nav ul li {
		padding: 10px 0px 0px;
		margin-bottom: 20px;
		display: block;
		height: auto;
	}

	.show-dropdown ul li {
		margin-bottom: 0;
	}

	.toggle-slide-btn,
	.cancel-btn,
	header nav ul {
		display: block;
	}

	.drop-icons {
		right: 9%;
	}

	header nav {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: -1px;
		transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
		padding: 40px 20px;
		z-index: 99;
	}

	header nav {
		transform: translateY(-100%);
		display: block;
		background-color: var(--white);
	}

	.show-ul {
		transform: translate(0);
	}

	.cancel-btn {
		position: fixed;
		right: 15px;
		top: 10px;
	}

	.site-logo {
		order: 2;
	}

	header ul .dropdown ul {
		position: relative;
		height: fit-content;
		left: 0;
		margin-top: 15px;
		top: 0px;
		display: none;
	}

	.dropdown svg {
		margin-top: 5px;
	}

	header .dropdown.show-dropdown>ul {
		transform: scaleY(1);
		visibility: visible;
		opacity: 1;
		display: block;
		width: 100%;
		margin-bottom: 0;
	}

	.footer-bottom {
		padding-block: 30px;
	}

	.hero {
		padding-block: 30px;
		background: #ecf3f1;
	}

	.search-form form {
		width: 90%;
	}

	.service-bx,
	.post-details {
		padding: 20px;
	}

	.hero-title {
		font-size: 30px;
	}

	.service-bx .icon img {
		width: 80px;
		height: 80px;
	}

	.footer-sec {
		gap: 30px;
	}

	.faq summary {
		padding-block: 15px;
	}

	.testimonial {
		border-radius: 0;
	}

	.partners-img {
		padding: 15px;
	}

	.section,
	.cta,
	.pagination .nav-links {
		margin-bottom: 40px;
	}

	.md-none {
		display: none;
	}

	.gap-media {
		margin-top: unset;
	}

	.service-cards {
		border: 1px solid #ecefe4;
	}

	.why-choose .choose-cards {
		transform: unset !important;
	}

	.hero-banner {
		gap: 40px;
	}

	/* -----  toc -----*/
	.toc-header {
		top: 66px;
	}

	.toc-body {
		top: 113px;
	}

	.toc-header,
	.toc-body {
		position: relative;
		inset: 0;
	}

	.toc-body {
		height: 0;
		padding: 0;
		width: 100% !important;
		transform: translateY(0) !important;
	}

	.toc {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 11;
	}

	.toc-header {
		width: 100% !important;
	}

	#progress {
		bottom: 50px;
	}

	.blog-header {
		padding-top: 20px;
	}

	.single-page {
		padding-inline: 40px;
		margin-block: 20px;
	}

	/* -----  toc ends -----*/
}

@media screen and (min-width:768px) and (max-width:1023px) {
	.order-1 {
		order: 1;
	}

	.service-bx {
		display: grid;
		grid-template-columns: 20% auto;
		align-items: center;
		text-align: unset;
	}

	.service-content {
		align-items: unset;
	}

	.service-bx .icon img {
		margin-bottom: unset;
	}
}

@media screen and (max-width:600px) {

	.hero .search-form,
	.number {
		display: none;
	}

	.hero-title,
	.heading {
		font-size: 25px;
	}

	.testimonial-card,
	.testimonial,
	.works {
		padding: 25px;
	}

	.footer-top,
	.works-steps {
		grid-template-columns: auto;
	}

	.why-choose,
	.service-cards{
		padding: 25px;
	}

	.pagination .nav-links {
		gap: 15px;
	}

	.pagination .page-numbers {
		width: 30px;
		height: 30px;
		line-height: 32px;
	}

	blockquote,
	.widgets {
		padding: 20px;
	}

	.single-page {
		padding-inline: 10px;
	}

	:is(.notes, .sources, .also-read)::before {
		width: 40px;
		height: 40px;
	}

	.pc-widgets {
		grid-template-columns: auto;
	}

	.accordions{
		padding: 20px 0;
	}
}

@media (min-width: 1025px) {
	.dropdown {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	.dropdown ul .dropdown ul {
		position: absolute;
		top: 10px;
/*		left: 0;*/
		left: calc(100% + 1px);
	}
}